<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="winfarm_vede_prezzi_2._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="percorso" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\program files (x86)\winfarm\archivi\arc2000.phs</Value>
    </Setting>
    <Setting Name="farmacia" Type="System.String" Scope="User">
      <Value Profile="(Default)">Farmacia</Value>
    </Setting>
    <Setting Name="timer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>